<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edades</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Edades</h1>
    <p>Por favor ingresa 10 edades</p>
    <div class="contenedor">
        <div class="entradas">
            <p>ingresa la edad numero <span>#</span></p>
        <form id="form" action="">
            <input id="input-entrada" type="number">
        <input id="btn" type="submit" value="Ingresar">
        </form>
        <p></p>
        </div>
        <div class="salidas">
            <p class="menor"> cantidad de personas que son menores de edad <span></span></p>
            <p class="mayor"> cantidad de personas que son mayores de edad <span></span></p>
            <p class="adultoMayor"> cantidad de personas que son adultos mayores <span></span></p>
            <p class="minima"> edad mas baja <span></span></p>
            <p class="maxima"> edad mas alta <span></span></p>
            <p class="promedio"> edad promedio <span></span></p>
        </div>
    </div>







<script src="js/app.js"></script>
</body>
</html>